# ProyectoSPBox

./: ProyectoSPBox.sln  README.md
spbox.api/: Program.cs  Startup.cs  spbox.api.csproj
spbox.api/Controllers/: PedidosController.cs  ProductosController.cs
spbox.api/Properties/: launchSettings.json
spbox.business/: PedidoServicio.cs  ProductoServicio.cs  UnionServicio.cs  spbox.business.csproj
spbox.business/Shared/: IPedidoServicio.cs  IProductoServicio.cs  IUnionServicio.cs
spbox.core/Models/: Comprador.cs  DetallePedido.cs  Pedido.cs  Producto.cs  ProductoPedido.cs  Proveedor.cs
spbox.core/Models/DTOs/: CompradorDTO.cs  DetallePedidoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProductoPedidoDTO.cs  ProveedorDTO.cs
spbox.data/: DatabaseContext.cs  spbox.data.csproj
spbox.data/Repos/: PedidoRepo.cs  ProductoPedidoRepo.cs  ProductoRepo.cs  Repository.cs  UnitOfWork.cs
spbox.data/Repos/Shared/: IPedidoRepo.cs  IProductoPedidoRepo.cs  IProductoRepo.cs  IRepository.cs  IUnitOfWork.cs
spbox.root/: CompositionRoot.cs  spbox.root.csproj
spbox.root/Profiles/: PerfilComprador.cs  PerfilDetalle.cs  PerfilPedido.cs  PerfilProducto.cs  PerfilProveedor.cs  PerfilUnion.cs
