<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spbox.business\spbox.business.csproj" />
    <ProjectReference Include="..\spbox.core\spbox.core.csproj" />
    <ProjectReference Include="..\spbox.root\spbox.root.csproj" />
  </ItemGroup>


</Project>
